<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>428</string>
	<key>AMApplicationVersion</key>
	<string>2.7</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Selected Finder Items 2.action</string>
				<key>ActionName</key>
				<string>获取所选的 Finder 项目</string>
				<key>ActionNameComment</key>
				<string>获取要压制的文件</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Get_Selected_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMGetSelectedFinderItemsAction</string>
				<key>InputUUID</key>
				<string>5B901D98-D85E-4484-90E4-C6CF28B595B9</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>84D85346-538F-4BAF-9F3D-D864BC3F86ED</string>
				<key>UUID</key>
				<string>8F67EF43-BDAA-4446-AB99-EBA6B82A7DCB</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>运行 Shell 脚本</string>
				<key>ActionNameComment</key>
				<string>压制</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>#script by Big XiXi contact:xixi@bigxixi.com
# ffmpeg 地址
ffmpeg=/Applications/ffmpeg
# 缓存地址
gifFPSConfig=~/Library/Caches/xx_giffps
if [ ! -f $gifFPSConfig	]; then
	echo "25" &gt; $gifFPSConfig		
fi 
gifFPS=$(&lt;$gifFPSConfig	)

if  ( [ -f $ffmpeg ] ) ; then
# 询问是否用默认配置，or手动输入压制参数，并保存作为下一次的值
    gifFPS="$(osascript -e 'Tell application "System Events" to display dialog "GIF帧数（数字越低越卡顿，GIF体积越小）:" default answer "'$gifFPS'" with title "GIF 压制工具 by BigXiXi v1.1"' -e 'text returned of result' 2&gt;/dev/null)"
# 若取消则退出，若留空则使用默认值        
    if [ $? -ne 0 ]; then
        osascript -e 'Tell application "System Events" to display alert "已取消输入，若想压制请重新运行。" as warning'
        exit 0
    elif [ -z "$gifFPS" ]; then
        gifFPS="25"
    fi
    echo "$gifFPS" &gt; $gifFPSConfig	
    # 循环获取文件
    for f in "$@"
    do
    # 获取所在文件夹
        dir_path="$(dirname "$f")"
    # 要压制的文件路径
        temp_name="$(basename "$f")"
        input_name="${temp_name%.*}"
    # 输出路径
        palette_name="$dir_path"/temp.png
        output_name="$dir_path"/"$input_name"_new.gif
    # 压制参数
        "$ffmpeg" -i "$f" -vf fps=$gifFPS,palettegen=stats_mode=diff "$palette_name" -y
        "$ffmpeg" -i "$f" -i "$palette_name" -filter_complex "fps=$gifFPS,paletteuse=dither=sierra2" "$output_name" -y
        rm "$palette_name"
    # 循环结束
    done
    # 放个通知告诉你压完了
    afplay /System/Library/Sounds/Submarine.aiff
    if ( [ -f "$output_name" ]) ; then
        osascript -e 'display notification "和压制前的文件在同一个地方哦！" with title "GIF 压制完成"'
    else
        osascript -e 'display notification "GIF 压制失败，请联系 xixi@bigxixi.com。" with title "GIF 压制失败"'
    fi
else
# 找不到 ffmpeg 后提示
	osascript -e ' display dialog "未找到 FFMPEG 主程序，请联系 xixi@bigxixi.com" buttons {"OK"} default button 1 with icon caution with title "出错了！"'
fi
</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>14B1315C-C194-4526-8CD3-F22E9510CBE3</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>脚本</string>
					<string>命令</string>
					<string>运行</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>A7057886-42B0-4EBB-8A07-06E4DA5F34A6</string>
				<key>UUID</key>
				<string>67558E07-422F-428A-AEAA-050AFC6FAC8C</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>649.000000:319.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/zh_CN.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>0E1FCBF6-51F7-447F-AD01-03859E80BDA6</key>
		<dict>
			<key>from</key>
			<string>8F67EF43-BDAA-4446-AB99-EBA6B82A7DCB - 8F67EF43-BDAA-4446-AB99-EBA6B82A7DCB</string>
			<key>to</key>
			<string>67558E07-422F-428A-AEAA-050AFC6FAC8C - 67558E07-422F-428A-AEAA-050AFC6FAC8C</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
