<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>428</string>
	<key>AMApplicationVersion</key>
	<string>2.7</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Selected Finder Items 2.action</string>
				<key>ActionName</key>
				<string>获取所选的 Finder 项目</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Get_Selected_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMGetSelectedFinderItemsAction</string>
				<key>InputUUID</key>
				<string>3B90F367-05B6-4156-A8BE-9972D2B63F81</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>EA80F9A2-2B8E-42CC-8831-1169F37FE48B</string>
				<key>UUID</key>
				<string>296DCBD7-81FB-43CB-B320-A9912B494505</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>运行 Shell 脚本</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string># Script by Big XiXi contact:xixi@bigxixi.com

# ffmpeg 地址
ffmpeg=/Applications/ffmpeg
# 缓存地址
crfconfig=~/Library/Caches/xx_fffcrf
if [ ! -f $crfconfig ]; then
	echo "20" &gt; $crfconfig	
fi 
crf=$(&lt;$crfconfig)

if  ( [ -f $ffmpeg ] ) ; then
# 询问是否用默认配置，or手动输入压制参数，并保存作为下一次的值
    crf="$(osascript -e 'Tell application "System Events" to display dialog "CRF（值越高压缩的越小，画质越差，默认值 20）:" default answer "'$crf'" with title "MP4 压制工具 by BigXiXi v1.1"' -e 'text returned of result' 2&gt;/dev/null)"
# 若取消则退出，若留空则使用默认值        
    if [ $? -ne 0 ]; then
        osascript -e 'Tell application "System Events" to display alert "已取消输入，若想压制视频请重新运行。" as warning'
        exit 0
    elif [ -z "$crf" ]; then
        crf="20"
    fi
    echo "$crf" &gt; $crfconfig
    # 循环获取文件
    for f in "$@"
    do
    # 获取所在文件夹
        dir_path="$(dirname "$f")"
    # 要压制的文件路径
        temp_name="$(basename "$f")"
        input_name="${temp_name%.*}"
    # 输出路径
        output_name="$dir_path"/"$input_name"_new.mp4
    # 压制参数
        "$ffmpeg" -i "$f" -crf "$crf" -vf "scale=trunc(iw/2)*2:trunc(ih/2)*2:in_range=limited:out_range=full" -color_range 2 -pix_fmt yuv420p -c:v libx264 -movflags +write_colr -movflags +faststart "$output_name" -y
    # 循环结束
    done
    # 放个通知告诉你压完了
    afplay /System/Library/Sounds/Submarine.aiff
    if ( [ -f "$output_name" ]) ; then
        osascript -e 'display notification "和压制前的文件在同一个地方哦！" with title "视频压制完成"'
    else
        osascript -e 'display notification "视频压制失败，请联系 xixi@bigxixi.com。" with title "视频压制失败"'
    fi
else
# 找不到 ffmpeg 后提示
	osascript -e ' display dialog "未找到 FFMPEG 主程序，请联系 xixi@bigxixi.com" buttons {"OK"} default button 1 with icon caution with title "出错了！"'
fi</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>645880E4-CD14-4130-8DA4-B4B1B8507EBC</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>脚本</string>
					<string>命令</string>
					<string>运行</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>2C7F58BB-19A9-488E-9639-A7EA09B5BC8D</string>
				<key>UUID</key>
				<string>54D93E30-8A67-4287-840D-7D6FE3F8AFC2</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>649.000000:644.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/zh_CN.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>CF1707E8-9090-492A-B752-AE90740800E2</key>
		<dict>
			<key>from</key>
			<string>296DCBD7-81FB-43CB-B320-A9912B494505 - 296DCBD7-81FB-43CB-B320-A9912B494505</string>
			<key>to</key>
			<string>54D93E30-8A67-4287-840D-7D6FE3F8AFC2 - 54D93E30-8A67-4287-840D-7D6FE3F8AFC2</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
